# CS6650NEU

./: .gitignore
906Lab1/web-service-gin/: main.go
A1/: A1Description.md
A1/client/client/: dependency-reduced-pom.xml  pom.xml
A1/client/client/Part1/: dependency-reduced-pom.xml
A1/client/client/Part1/src/main/java/: ApiTask.java  LoadTest.java
A1/client/client/Part2/: dependency-reduced-pom.xml
A1/client/client/Part2/src/main/java/: ApiTask.java  Main.java  Stats.java
A1/client/client/src/main/java/client/: MultipartRequest.java  Stats.java
A1/go-server-server-generated/: main.go
A1/go-server-server-generated/go/: README.md  api_default.go
A1/java-server/javaservlets/src/main/java/com/example/: AlbumID.java
A1/reportFiles/: Description for client design.md
A2/: A2Description.md
A2/ReportFile/: Description.md.txt
A2/client/client/Part1/: pom.xml
A2/client/client/Part1/src/main/java/: Main.java  Utilities.java
A2/client/client/Part2/: dependency-reduced-pom.xml  pom.xml
A2/client/client/Part2/src/main/java/: ApiTask.java  LoadTest.java  Main.java  RequestCalculator.java  Stats.java  Utilities.java
A2/client/client/Part2/src/main/java/io/swagger/client/: ApiClient.java  ApiException.java  Configuration.java  Pair.java  StringUtil.java
A2/client/client/Part2/src/main/java/io/swagger/client/api/: DefaultApi.java
A2/client/client/Part2/src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  OAuth.java
A2/client/client/Part2/src/main/java/io/swagger/client/model/: AlbumInfo.java  AlbumsBody.java  AlbumsProfile.java  ErrorMsg.java  ImageMetaData.java
A2/go-server-server-generated/go/: routers.go
A2/java-server/javaservlets/: pom.xml
A2/java-server/javaservlets/src/main/java/com/example/: DataConnectionPool.java  DatabaseService.java  MusicAlbumServlet.java  Response.java
A2/java-server/javaservlets/src/main/webapp/WEB-INF/: web.xml
A3/: A3 Description.md
A3/client/client/: log4j2.xml
A3/client/client/Part2/: pom.xml
A3/client/client/Part2/src/main/java/: ApiTask.java  LoadTest.java  Main.java  RequestCalculator.java  Utilities.java
A3/client/client/Part2/src/main/java/io/swagger/client/: ApiException.java  Configuration.java  Pair.java  StringUtil.java
A3/client/client/Part2/src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  OAuth.java
A3/client/client/Part2/src/main/java/io/swagger/client/model/: AlbumInfo.java  AlbumsBody.java  AlbumsProfile.java  ErrorMsg.java  ImageMetaData.java
A3/consumer/: dependency-reduced-pom.xml  pom.xml
A3/consumer/src/main/java/com/example/: Consumer.java  DataConnectionPool.java  DatabaseService.java
A3/java-server/javaservlets/: pom.xml
A3/java-server/javaservlets/src/main/java/com/example/: DatabaseService.java  MusicAlbumServlet.java  Response.java  ReviewServlet.java  Send.java
A3/java-server/javaservlets/src/main/webapp/WEB-INF/: web.xml
Assignment/javaservlets/: pom.xml
Assignment/javaservlets/src/main/java/com/example/: Album.java  AlbumID.java  ImageMetaData.java  MusicAlbumServlet.java  Profile.java  Response.java
client/client/src/main/java/client/: Stats.java
go-server-server-generated/: go.mod
go-server-server-generated/go/: api_default.go  go.mod
reportFiles/: Description for client design.md
